{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ToDoDbConnection": "DataSource = ToDoDB.db"
    },
    "BotConfiguration": {
        "BotToken": "6088170455:AAFSrZ2fgZn9ukI2HBqeA52Vfy9wFHTCo18",
        "HostAddress": "https://socialnetwork.bsite.net",
        "Route": "/bot",
        "SecretToken": "Akluttghhn1235454gpitrReDDRTewsz12455Wty"
    }
}
