{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDbConnection": "DataSource = ToDoDB.db",
    "HangfireConnection": "Data Source=.;Initial Catalog=Hangfire_DB_ToDo;User ID=sa2; Password=Datis@123;TrustServerCertificate=True;Encrypt=False"
  },
  "BotConfiguration": {
    "BotToken": "6088170455:AAFSrZ2fgZn9ukI2HBqeA52Vfy9wFHTCo18",
    "HostAddress": "https://localhost:7001",
    "Route": "/bot",
    "SecretToken": "Akluttghhn1235454gpitrReDDRTewsz12455Wty"
  }
}
